<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Master.vb" Inherits="Sistem_Akreditasi.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repository Manager - Akreditasi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="Content/repository-manager.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-md-3 col-lg-2 px-0">
                    <div class="sidebar">
                        <div class="brand-title">
                            <i class="fas fa-code-branch me-2"></i>
                            Akreditasi
                        </div>
                        <nav class="nav flex-column">
                            <a href="Dashboard.aspx" class="nav-link" id="dashboard-link">
                                <span class="sub-item">Dashboard</span>
                            </a>
                            <a class="nav-link" data-bs-toggle="collapse" href="#repositorySubMenu" role="button" aria-expanded="false" aria-controls="repositorySubMenu">
                                <span class="sub-item">Repository</span>
                            </a>
                            <div class="collapse ms-3" id="repositorySubMenu">
                                <a href="DaftarR.aspx" class="nav-link" id="DaftarRepo">
                                    <span class="sub-item">Daftar Repositori</span>
                                </a>
                                <a href="Assign.aspx" class="nav-link">
                                    <span class="sub-item">Assign Penyelaras Program</span>
                                </a>
                                <a href="RepositoryHandle.aspx" class="nav-link">
                                    <span class="sub-item">Dokumen Repositori</span>
                                </a>
                            </div>

                            <a href="Settings.aspx" class="nav-link" id="settings-link">
                                <span class="sub-item">Settings</span>
                            </a>
                        </nav>
                    </div>
                </div>

                <!-- Main Content Area -->
                <div class="col-md-9 col-lg-10">
                    <div id="content-container" class="container-fluid mt-4">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const currentPage = window.location.pathname.toLowerCase();

            if (currentPage.includes("dashboard")) {
                document.getElementById("dashboard-link")?.classList.add("active"); 0
            } else if (currentPage.includes("settings")) {
                document.getElementById("settings-link")?.classList.add("active");
            }
            const isRepositoryPage = ["daftarr", "assign", "repositoryhandle"].some(page =>
                currentPage.includes(page)
            );

            if (isRepositoryPage) {
                const submenu = document.getElementById("repositorySubMenu");
                if (submenu) submenu.classList.add("show"); // ⬅️ This opens the collapse
            }

            // Highlight specific links
            document.querySelectorAll(".nav-link").forEach(link => {
                const text = link.textContent.trim().toLowerCase();
                if (currentPage.includes("daftarr") && text === "daftar repositori") {
                    link.classList.add("active");
                } else if (currentPage.includes("assign") && text === "assign penyelaras program") {
                    link.classList.add("active");
                } else if (currentPage.includes("repositoryhandle") && text === "dokumen repositori") {
                    link.classList.add("active");
                }
            });
        });
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Scripts/repository-manager.js" type="text/javascript"></script>
</body>
</html>
